# Team-Players-Rx

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/elamien/abdullah/teamplayersrx/adapters/: PlayersAdapter.java
app/src/main/java/elamien/abdullah/teamplayersrx/model/: Player.java  TeamPlayers.java
app/src/main/java/elamien/abdullah/teamplayersrx/repository/: Repository.java
app/src/main/java/elamien/abdullah/teamplayersrx/rest/: Client.java  TeamApi.java
app/src/main/java/elamien/abdullah/teamplayersrx/ui/: MainActivity.java
app/src/main/java/elamien/abdullah/teamplayersrx/viewmodel/: TeamPlayerViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_players.xml
app/src/main/res/values/: strings.xml
